# Logging
CONTAINER_LOG_SIZE=10m
CONTAINER_LOG_COUNT=3

APPLICATION_ENVIRONMENT=Production

 # ECHO_STARTER
ECHO_STARTER_VERSION=latest
ECHO_STARTER_IMAGE_NAME=ghstahl/echo-token-exchange
ECHO_STARTER_NAME=echo-token-exchange
ECHO_STARTER_PORT=1323
ECHO_STARTER_LOG_LEVEL=trace
ECHO_STARTER_PRETTY_LOG=true
ECHO_STARTER_DOMAIN=echostarter.docker.localhost
ECHO_STARTER_AUTH_STORE=session #[session|cookie]
ECHO_STARTER_SESSION_ENGINE=redis #[redis|inmemory|cookie]
ECHO_STARTER_SESSION_MAX_AGE_SECONDS=1800
ECHO_STARTER_AUTH_COOKIE_EXPIRE_SECONDS=1800

 

# redis
// 'bitnami/redis:latest'
REDIS_NAME=redis
REDIS_IMAGE=redislabs/rejson
REDIS_VERSION=latest
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
